# safetyNetAlertsApi

./: pom.xml
src/main/java/com/levazeuxpierrick/safetyNetAlertsApi/: SafetyNetAlertsApiApplication.java
src/main/java/com/safetynet/alerts/api/: AlertsDataSource.java  SafetyNetAlertsApiApplication.java
src/main/java/com/safetynet/alerts/api/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/api/dao/: IPersonDao.java  MedicalRecordDao.java  PersonDao.java
src/main/java/com/safetynet/alerts/api/datasource/: AlertsDataSource.java  IAlertsDataSource.java
src/main/java/com/safetynet/alerts/api/exception/: DataNotFoundException.java  ServiceException.java
src/main/java/com/safetynet/alerts/api/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/api/model/dto/: ChildAlertDto.java  FireDto.java  FireStationPersonsDto.java  FloodDto.java  PersonDto.java  PersonInfoDto.java
src/main/java/com/safetynet/alerts/api/service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/alerts/api/service/dtomapper/: IDtoMapper.java  MedicalRecordDtoMapper.java  PersonDtoMapper.java
src/main/java/com/safetynet/alerts/api/service/exception/: DataAlreadyExistsException.java  DataIllegalValueException.java  DataNotFoundException.java  ServiceException.java
src/main/java/com/safetynet/alerts/api/utils/: Age.java  AgeUtil.java  IAgeUtil.java  IRequestLogger.java  RequestLogger.java
src/main/resources/: application.properties  data.json
src/test/java/com/levazeuxpierrick/safetyNetAlertsApi/: SafetyNetAlertsApiApplicationTests.java
src/test/java/com/safetynet/alerts/api/: Json.java  SafetyNetAlertsApiApplicationTests.java  StubbedData.java
src/test/java/com/safetynet/alerts/api/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/api/dao/: FireStationDaoTest.java  MedicalRecordDaoTest.java  PersonDaoTest.java
src/test/java/com/safetynet/alerts/api/datasource/: AlertsDataSourceTest.java
src/test/java/com/safetynet/alerts/api/service/: FireStationServiceITest.java  FireStationServiceTest.java  MedicalRecordServiceITest.java  MedicalRecordServiceTest.java  PersonServiceITest.java  PersonServiceTest.java
src/test/java/com/safetynet/alerts/api/service/dtomapper/: PersonDtoMapperTest.java
src/test/java/com/safetynet/alerts/api/utils/: AgeTest.java
