#Global configuration
spring.application.name=safetyNet Alerts Api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.com.safetynet.alerts.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

### logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
### logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### to make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true

#database configuration
spring.jpa.hibernate.ddl-auto=update 
spring.sql.init.mode=always
spring.datasource.url==jdbc:mysql://localhost:3306/safetynetalerts
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

